@import "./ct.scss";

div.movies-list,
div.movies-list-loading {
    flex: 1;
    display: grid;
    padding: 1rem;
}


div.movies-list-loading {
    grid-template-columns: auto;
    place-items: center;

    .loading-spinner {}
}

div.movies-list {
    grid-template-columns: auto auto auto;
    place-items: center;
    row-gap: 3rem;

    @media (width <=$br-PC) {
        grid-template-columns: auto auto;
    }

    @media (width <=840px) {
        grid-template-columns: auto;
    }

    div.movie-card {
        overflow: hidden;

        div.image {
            display: flex;
            position: relative;

            .skeleton {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2023;
            }
        }

        div.description {
            padding: .5rem;

            >a {
                &:nth-of-type(1) {
                    >p {
                        font-weight: bold;
                        font-size: 1.1rem;
                        text-align: center;
                        margin: .5rem 0;
                    }
                }
            }

            >p {
                &:nth-of-type(1) {}

                &:nth-of-type(2) {}
            }

            >div {
                &:nth-of-type(1) {
                    display: flex;
                    align-items: center;

                    >p {
                        margin: 1rem 0 0 0 ;
                    }
                }
            }
        }
    }
}